{
  "name": "building-server-raw-nodejs-and-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selim2066/building-server-with-raw-nodejs-and-typescript-m11.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  
  "bugs": {
    "url": "https://github.com/selim2066/building-server-with-raw-nodejs-and-typescript-m11/issues"
  },
  "homepage": "https://github.com/selim2066/building-server-with-raw-nodejs-and-typescript-m11#readme",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
